PORT = 8000
MONGODB_URI = mongodb+srv://Yash:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sdvbjsbzghjzdsg
ACCESS_TOKEN_EXPRIY = 1d
REFRESH_TOKEN_SECRET = asDlkfjsdbnjdsbghjsGDnd
REFRESH_TOKEN_EXPRIY = 10d
CLOUDINARY_API_SECRET = wuehruehurhuweexample
CLOUDINARY_API_KEY = 23235432342423
CLOUDINARY_CLOUD_NAME = youtube